<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />


    <meta property="og:title" content="ACENT - web 3.0 technology">

<meta property="og:type" content="website">

<meta property="og:url" content="https://acent.tech/">

<meta property="og:image" content="https://acent.tech/assets/img/main.jpg">
<meta property="og:description" content="Blockchain Technology designed for mass adoption">

    <!--  Title -->
    <title>ACENT</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body class="hamburger-menu dsn-effect-scroll dsn-ajax " data-dsn-mousemove="true">

        <div class="acent-modal__body">
        <figure class="acent-modal-logo">
            <img src="assets/img/acent-icon.png" width="130" height="130" alt="ACENT" />
        </figure>
        <p>보완이 강화된 ACE 신규 토큰 발행에 따른 스왑절차를 안내드립니다.<br />
<br />
ACE(ACENT)는 해외 TOP 컨트랙트 보안감사 기업인 <br />
SlowMist에서 스마트 컨트랙트 보안 감사를 완료하고<br />
ERC-20 기반 자체 토큰으로써 안정성을 검증받았습니다.<br />
<br />
이에 따라, 신규 토큰으로의 스왑을 안내드리오니<br />
아래 링크를 통해 내용 숙지하시어 진행에 차질이 <br />
없으시기 바랍니다.
</p>


<a href="http://bit.ly/36G55GQ" class="acent-modal-btn" target="_blank"><img src="assets/img/modal-btn.png" width="200" /></a>
<p>감사합니다.</p>
    </div>
  </div>


    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">ACENT</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">
                            <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                            <img class="light-logo" src="assets/img/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                        <img class="light-logo" src="assets/img/logo.png" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Language</div>
                        <div class="text-open">Korean</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">
            <div class="dsn-slider" data-dsn-header="project">
                <div class="dsn-root-slider" id="dsn-hero-parallax-img">
                    <div class="slide-inner">
                        <div class="swiper-wrapper">
                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>ACENT</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                    No.1 Blockchain-based<br> Web 3.0 browser
                                            </div>
                                        </div>

                                        <p>AACENT is an attractive browser that does not require users to understand difficult skills and has a variety of features.</p>

                                    
                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/main.jpg" data-overlay="0">
                                        <img src="assets/img/project/project9/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            

                        </div>
                    </div>
                </div>

                <div class="dsn-slider-content"></div>


                

                
                    <div class="control-nav">
                        <div class="prev-container" data-dsn="parallax">
                            <svg viewBox="0 0 40 40">
                                <path class="path circle" d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2"></path>
                                <polyline class="path" points="14.6 17.45 20 22.85 25.4 17.45"></polyline>
                            </svg>
                        </div>

                        <div class="next-container" data-dsn="parallax">
                            <svg viewBox="0 0 40 40">
                                <path class="path circle" d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2"></path>
                                <polyline class="path" points="14.6 17.45 20 22.85 25.4 17.45"></polyline>
                            </svg>
                        </div>
                    </div>
                </section>

            </div>

            <div class="wrapper">

                <section class="intro-about section-margin">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="intro-content-text">

                                    <h2 data-dsn-grid="move-section" data-dsn-move="-30" data-dsn-duration="100%"
                                        data-dsn-opacity="1.2" data-dsn-responsive="tablet">
                                        Osiris Browser
                                    </h2>

                                    <p data-dsn-animate="text">ACENT는 대한민국에서 최초로 개발된 웹 3.0 브라우저 기반의 서비스를 제공합니다. 웹 브라우저와 블록체인이 함께 시너지를 발생시켜 더 좋은 인터넷을 사용할 수 있습니다.</p>
                                    <p data-dsn-animate="text">ACENT의 웹 3.0 브라우저 ‘Osiris Browser’의 우수한 기능 덕분에 다양한 국가의 사용자들이 Osiris로 브라우저를 전환하고 있습니다.</p>

                                    <div class="link-custom">
                                            <a href="https://browseosiris.com/"  target="_blank">
                                                <span>Download</span>
                                            </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="background-mask">
                        <div class="background-mask-bg"></div>
                        <div class="img-box">
                            <div class="img-cent" data-dsn-grid="move-up">
                                <div class="img-container">
                                    <img data-dsn-y="30%" src="assets/img/bgg.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="our-services section-margin">
                    <div class="container">
                        <div class="one-title">
                            <h2 class="title-main">ACENT Features</h2>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="services-item">
                                    <div class="line-before"></div>
                                    <h4 class="subtitle">Ad-Block</h4>
                                    <p>사용자를 방해하는 불필요한 광고를 차단하여 쾌적한 인터넷 환경을 제공합니다.</p>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="services-item">
                                    <div class="line-before"></div>
                                    <h4 class="subtitle">Privacy</h4>
                                    <p>사용자의 사용 기록 보호 및 무료 VPN, 악성 프로그램 방지를 통해 개인정보를 보호합니다.</p>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="services-item">
                                    <div class="line-before"></div>
                                    <h4 class="subtitle">Fast Browser</h4>
                                    <p>광고 차단과 스크립트 수집을 최소화하여 세상에서 가장 빠른 브라우저 속도를 자랑합니다.</p>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="services-item">
                                    <div class="line-before"></div>
                                    <h4 class="subtitle">Liberty Search Engine</h4>
                                    <p>ACENT의 자체 검색엔진 리버티 엔진을 통해 통제 받지 않은 정보를 조회할 수 있습니다. (Coming soon.)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--<div class="box-seat box-seat-full section-margin">
                    <div class="container-fluid">
                        <div class="inner-img" data-dsn-grid="move-up">
                            <img data-dsn-scale="1" data-dsn-y="30%" src="assets/img/project/project2/3.jpg" alt="">
                        </div>
                        <div class="pro-text">
                            <h3> How is your<br> visual identity?</h3>
                            <p>A system that young people around the world with a club culture and techno
                                enthusiasts feel identified. We generated a simple logo that is the basis for
                                generating a geometric and liquid system. </p>
                            <div class="link-custom">
                                <a class="image-zoom effect-ajax" href="project-2.html" data-dsn="parallax">
                                    <span>Learn More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>-->

                <section class="our-work work-under-header  section-margin" data-dsn-col="3">
                    <div class="container">
                        <div class="one-title">
                            <div class="title-sub-container">
                                <p class="title-sub">ACENT</p>
                            </div>
                            <h2 class="title-main">To be updates</h2>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-9 offset-lg-3">
                                <div class="work-container">
                                    <div class="slick-slider">
                                        
                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/update/01.jpg" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a data-dsn-grid="move-up" class="effect-ajax">
                                                    <h4>Osiris Multi-Wallet</h4>
                                                    <span><span>대부분의 지갑은 단일 암호화폐만 사용할 수 있습니다. 하지만 오시리스 멀티지갑은 ACENT, Bitcoin, Ethereum, Tron 등 수많은 암호화폐를 하나의 지갑에서 관리하고 사용할 수 있습니다.</span></span>
                                                </a>

                                            </div>
                                        </div>

                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/update/02.jpg" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a data-dsn-grid="move-up" class="effect-ajax">
                                                    <h4>dApp Optimization</h4>
                                                    <span><span>블록체인 댑 개발사는 블록체인에 최적화된 브라우저에서 댑 서비스를 제공할 수 있습니다. 이것은 지금까지 볼 수 없었던 사용자 환경을 제공합니다.</span></span>
                                                </a>

                                            </div>
                                        </div>

                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/update/03.jpg" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a data-dsn-grid="move-up" class="effect-ajax">
                                                    <h4>Auto Reward</h4>
                                                    <span><span>사용자는 Hot-Wallet 이용동의만 한다면 보유하고 있는 암호화폐에 대해서 추가적인 리워드를 획득할 수 있습니다.</span></span>
                                                </a>

                                            </div>
                                        </div>

                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/update/04.jpg" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a hdata-dsn-grid="move-up" class="effect-ajax">
                                                    <h4>Liberty Ads</h4>
                                                    <span><span>ACENT의 광고 플랫폼 리버티 애즈를 통해 사용자는 보상을 받고 유료 콘텐츠를 사용할 수 있습니다.</span></span>
                                                </a>

                                            </div>
                                        </div>
                                        
                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/update/05.jpg" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a hdata-dsn-grid="move-up" class="effect-ajax">
                                                    <h4>OCEAN(Osiris Crypto Engine ACENT Information)</h4>
                                                    <span><span>ACENT의 OCEAN은 암호화폐 교환 프로토콜로 사용자는 중앙화 거래소에 방문하지 않고 손 쉽게 암호화폐를 교환할 수 있습니다. 이것은 거래소가 아닙니다!</span></span>
                                                </a>

                                            </div>
                                        </div>
                                        
                                        
                                        
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class=" box-gallery-vertical section-margin section-padding" data-dsn="color">
                    <div class="mask-bg"></div>
                    <div class="container">
                        <div class="row align-items-center h-100">
                            <div class="col-lg-6 ">
                                <div class="box-im" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/eco.jpg" alt=""
                                        data-dsn-move="20%">
                                </div>
                            </div>

                            <div class="col-lg-6">


                                <div class="box-info">

                                    <div class="vertical-title" data-dsn-animate="up">
                                        <h2>ACENT Ecosystem</h2>
                                    </div>

                                    <h6 data-dsn-animate="up">ACENT는 더 많은 영역으로 확장되고 있습니다</h6>

                                    <p data-dsn-animate="up">- 광고를 집행할 때 ACENT로 비용을 지불할 수 있습니다</p>
                                    <p data-dsn-animate="up">- BlockChain dApp은 결제수단으로 ACENT를 사용할 수 있습니다.</p>
                                    <p data-dsn-animate="up">- OCEAN을 통해 토큰을 교환할 경우 수수료를 ACENT로 지불할 수 있습니다.</p>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                

                <section class="our-news hidden section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <h2 class="title-main">NEWS</h2>
                        </div>
                        <div class="custom-container">
                            <div class="slick-slider">
                                <div class="item-new slick-slide">
                                    <div class="image" data-overlay="5">
                                        <img src="assets/img/blog/1.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="background"></div>
                                        <h5>Web , Brand</h5>

                                        <div class="cta">
                                            <a >Digital Photography Tips</a>
                                        </div>

                                        <p>Simple point-and-shoot digital cameras can give surprising quality when they
                                            have the right lenses and sensors.</p>

                                    </div>
                                </div>

                                <div class="item-new slick-slide">
                                    <div class="image" data-overlay="5">
                                        <img src="assets/img/blog/2.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="background"></div>
                                        <h5>Web , Brand</h5>

                                        <div class="cta">
                                            <a >Digital Photography Tips</a>
                                        </div>

                                        <p>Simple point-and-shoot digital cameras can give surprising quality when they
                                            have the right lenses and sensors.</p>
                                    </div>
                                </div>

                                <div class="item-new slick-slide">
                                    <div class="image" data-overlay="5">
                                        <img src="assets/img/blog/3.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="background"></div>
                                        <h5>Web , Brand</h5>

                                        <div class="cta">
                                            <a >Digital Photography Tips</a>
                                        </div>

                                        <p>Simple point-and-shoot digital cameras can give surprising quality when they
                                            have the right lenses and sensors.</p>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

                <section class="brand-client section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <h2 class="title-main">Partners</h2>
                        </div>

                        <div class="wapper-client">

                            <div class="logo-box">
                                <img src="assets/img/logo/10.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Dappstore</h5>
                                                <a target="_blank" href="https://playdapp.store">playdapp.store</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/1.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Maker Dao</h5>
                                                <a target="_blank" href="https://makerdao.com">makerdao.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">

                                <img src="assets/img/logo/12.png" alt="">


                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>SLOWMIST</h5>

                                                <a target="_blank" href="https://www.slowmist.com/">www.slowmist.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="logo-box">
                                <img src="assets/img/logo/11.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Haechi Audit</h5>
                                                <a target="_blank" href="https://audit.haechi.io/">audit.haechi.io</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 

                            


                            <div class="logo-box">
                                <img src="assets/img/logo/4.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Hiblocks</h5>
                                                <a target="_blank" href="https://www.hiblocks.io">hiblocks.io</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="logo-box">
                                <img src="assets/img/logo/7.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Quiztok</h5>
                                                <a target="_blank" href="https://board-kr.quiztok.com">board-kr.quiztok.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/9.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Xangle</h5>
                                                <a target="_blank" href="https://xangle.io">xangle.io</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/5.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>CHAINFLIX</h5>
                                                <a target="_blank" href="https://www.chainflix.biz">chainflix.biz</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/3.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Talken</h5>
                                                <a target="_blank" href="https://talken.io">talken.io</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            


                            <div class="logo-box">
                                <img src="assets/img/logo/2.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>ZIKTALK</h5>
                                                <a target="_blank" href="https://ziktalk.com">ziktalk.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            




                        </div>
                    </div>
                </section>
                

            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer-links p-relative">
                        <div class="row">
                            <div class="col-md-4 dsn-col-footer">
                                <div class="footer-block">
                                    <div class="footer-logo">
                                        <img src="assets/img/logo.png" alt="">
                                    </div>

                                    <div class="footer-social">

                                        <ul>
                                            <li><a href="https://t.me/AcentChannel" target="_blank"><i class="fab fa-telegram"></i></a></li>
                                            <li><a href="https://medium.com/paly-acent" target="_blank"><i class="fab fa-medium"></i></a></li>

                                        </ul>

                                    </div>
                                </div>
                            </div>


                            <div class="col-md-4 dsn-col-footer">
                                <div class="footer-block col-contact">
                                    <h4 class="footer-title">Contact</h4>
                                    <p class="over-hidden"><strong>E</strong> <span>:</span><a class="link-hover"
                                            data-hover-text="info@acent.tech" >info@acent.tech</a>
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-4 dsn-col-footer">
                                <div class="col-address">
                                    <h4 class="footer-title">Address</h4>

                                    <p>Hongkong Address 5678<br>
                                        1234 Address<br>
                                        Hongkong</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="copyright">
                        <div class="text-center">
                            <p>© 2020 DECENTERNET</p>

                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


    <!-- cursor -->
    <div class="cursor">

        <div class="cursor-helper cursor-view">
            <span>VIEW</span>
        </div>

        <div class="cursor-helper cursor-close">
            <span>Close</span>
        </div>

        <div class="cursor-helper cursor-link"></div>
    </div>
    <!-- End cursor -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>